Partlist exported from Team Hub: Joseph Lieber   Project: ECE Honors Project  Board: ADV_Steering_Design v7 at 5/7/2023 3:12 PM

Qty Value           Device                 Package                Parts                                      Description                                                                                                                        AVAILABILITY CATEGORY  CENTERLINE_PITCH COMMENT  DESCRIPTION                                                                     EU_ROHS_COMPLIANCE        MANUFACTURER MF      MP      MPN NUMBER_OF_POSITIONS OPERATING_TEMP PACKAGE PARTREV PART_STATUS PRICE PURCHASE-URL                                             ROHS_COMPLIANT SERIES STANDARD                     SUB-CATEGORY THERMALLOSS TYPE VOLTAGE_RATING
5                   C-US_RADIAL-12.5MM-DIA CAPRD550W60D1025H1250B FILTER, FILTER1, FILTER2, FILTER3, FILTER4 Capacitor - ANSI                                                                                                                                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                   
1   282841-5        282841-5               TE_282841-5            J2                                                                                                                                                                                                                    282841-5                                                                                                                                                                                                                                                                                                                                                                         
1   282847-2        282847-2               TE_282847-2            5V_POWER_IN                                Wire to Board 2 Position 5.08 mm Pitch 30-12 AWG Euro Style Terminal Block                                                                                5.08 mm[.2 in]   282847-2                                                                                 Compliant with Exemptions                                  2                                                                                                                                                                                                                            
1   A000066         A000066                ARDUINO_A000066        ARDUINO+ETHERNET_SHIELD                    Microcontroller board, Uno [Arduino] A000066 Microcontroller board, Uno 7640152110092 Check prices Check prices Check availability In Stock                                          ATmega328P Arduino Uno R3 AVR� ATmega AVR MCU 8-Bit Embedded Evaluation Board                                         Arduino A000066                                        None                        None  https://pricing.snapeda.com/search/part/A000066/?ref=eda                                                                                                
2   HTSW-204-07-T-S HTSW-204-07-T-S        SAMTEC_HTSW-204-07-T-S J1, J3                                                                                                                                                                                                                                                                                                                                   Samtec                                                                      R                                                                                                        Manufacturer Recommendations                                             
