Partlist exported from Team Hub: Joseph Lieber   Project: ECE Honors Project  Board: Throttle_Braking_PCB v21 at 5/7/2023 3:10 PM

Qty Value      Device                 Package                Parts                                                                                                                              Description                                                                                                                        AVAILABILITY CATEGORY  CENTERLINE_PITCH COMMENT  CREATED_BY    DESCRIPTION                                                                     DIGIKEY_PARTNO EU_ROHS_COMPLIANCE        MANUFACTURER             MF      MP      MPN          NUMBER_OF_POSITIONS OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE PART_STATUS POPULARITY PRICE PURCHASE-URL                                             RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VOLTAGE_RATING
7              C-US_RADIAL-12.5MM-DIA CAPRD550W60D1025H1250B 100UF, 100UF_, ARDUINO_FILTER_1, ARDUINO_FILTER_2, POWER_FILTER_1, POWER_FILTER_2, POWER_FILTER_3                                  Capacitor - ANSI                                                                                                                                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
7              LED3MM                 LED3MM                 BSA, BSWA, BSWI, RELAY_ENABLE_INDICATOR, TSA, TSWA, TSWI                                                                           LED                                                                                                                                                                                                                                                                                                                                                                                                                                                          97                                                                                                                                                           
1   10k        R-US_AXIAL-7.2MM-PITCH RESAD724W46L381D178B   R1                                                                                                                                 Resistor Fixed - ANSI                                                                                                                           Resistor                                                                                                                                                                                                                                                                                                                                                                                                            Fixed                                                 
3   1N4004     1N4004                 DO41-10                MAIN_FLYBACK, SAFETY_FLYBACK, SAFETY_FLYBACK1                                                                                      DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                        82                                                                                                                                                           
4   282841-3   282841-3               TE_282841-3            BRAKE_SENSOR_INPUT, BRAKE_SENSOR_OUTPUT, THROTTLE_SENSOR_INPUT, THROTTLE_SENSOR_OUTPUT                                             TERM BLOCK 3POS SIDE ENT 5.08MM                                                                                                                                            282841-3                                                                                                              Compliant with Exemptions                                                                                                                                                                                                                                                                                                
5   282847-2   282847-2               TE_282847-2            5V_POWER_INPUT, BRAKE_SWITCH_INPUT, BRAKE_SWITCH_OUT, THROTTLE_SWITCH_INPUT, THROTTLE_SWITCH_OUT                                   Wire to Board 2 Position 5.08 mm Pitch 30-12 AWG Euro Style Terminal Block                                                                                5.08 mm[.2 in]   282847-2                                                                                                              Compliant with Exemptions                                                       2                                                                                                                                                                                                                                        
2   3.3k       R-US_AXIAL-7.2MM-PITCH RESAD724W46L381D178B   BRAKE_MANUAL_50V, THROTTLE_MANUAL_50V                                                                                              Resistor Fixed - ANSI                                                                                                                           Resistor                                                                                                                                                                                                                                                                                                                                                                                                            Fixed                                                 
8   330        R-US_AXIAL-7.2MM-PITCH RESAD724W46L381D178B   BRAKE_MANUAL_5V, CL_BSA, CL_BSWA, CL_RELAY_ENABLE, CL_TSA, THROTTLE_AUTOMATED_INPUT, THROTTLE_AUTOMATED_INPUT1, THROTTLE_MANUAL_OR Resistor Fixed - ANSI                                                                                                                           Resistor                                                                                                                                                                                                                                                                                                                                                                                                            Fixed                                                 
2   51         R-US_AXIAL-7.2MM-PITCH RESAD724W46L381D178B   BRAKE_FILTER_R, THROTTLE_FILTER_R                                                                                                  Resistor Fixed - ANSI                                                                                                                           Resistor                                                                                                                                                                                                                                                                                                                                                                                                            Fixed                                                 
1   A000066    A000066                ARDUINO_A000066        .                                                                                                                                  Microcontroller board, Uno [Arduino] A000066 Microcontroller board, Uno 7640152110092 Check prices Check prices Check availability In Stock                                                        ATmega328P Arduino Uno R3 AVR� ATmega AVR MCU 8-Bit Embedded Evaluation Board                                                                    Arduino A000066                                                                      None                           None  https://pricing.snapeda.com/search/part/A000066/?ref=eda                                                                                    
3   IRF540     IRF540                 TO220                  BRAKE_AUTOMATED, Q1, Q2                                                                                                            N-Channel Enhancement MOSFET (HEXFET); 100V; 28A; 0,077Ohm                                                                                                                                                                                                                                                                                                                                                                                                   5                                                                                                                                                            
6   JSM1-12V-5 JSM1-12V-5             JSM1-12V-5             BRAKE_SELECT, BRAKE_SENSOR, BRAKE_SWITCH, SYSTEM_OVERIDE, THROTTLE_SENSOR, THROTTLE_SWITCH                                         RELAY AUTOMOTIVE SPDT 15A 12V                                                                                                                                                       PCBLayout.com                                                                                 255-1240-ND                              Panasonic Electric Works                 JSM1-12V-5                                                                                                                                                                                                                                            
3   PC817      PC817                  DIL04                  BRAKE_MANUAL, THROTTLE_AUTOMATED, THROTTLE_MANUAL                                                                                  SHARP OPTO COUPLER                                                                                                                                                                                                                                                                                                                                                  PC817X4J000F                     9707727    97K7059                                      20                                                                                                                                                           
